<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bees Erp Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <!--Css files-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Css/css/bootstrap.min.css">
    <link href="../Css/css/menunotifications.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/beeslogo.png" sizes="32x32" />

    <style>
        body, html {
            font-family: 'Arial Rounded MT';
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg_img {
            background-image: url("Images/bgimage3.png");
            /*background-color:#1e663e;*/
            background-position: center;
            background-size: cover;
            min-height: 100%;
            background-repeat: no-repeat;
        }

        input#ImgUserPhoto {
            border-radius: 50%;
            width: 22%;
            margin-bottom: 20px;
            margin-left: 13%;
        }

        .college_codfe {
            width: 105%;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 14%;
        }

        .form-right {
            margin-top: 5%;
        }

        .next_button {
            width: 105%;
        }

        img#logo {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media only screen and (min-width: 1200px) {
            .bg_img {
                background-image: url("Images/bgimage3.png");
                /*background-color:#1e663e;*/
                background-position: center;
                background-size: cover;
                /*min-height: 500px;*/
                background-repeat: no-repeat;
                /*filter: blur(8px);
  -webkit-filter: blur(8px);*/
                /*background: linear-gradient(to bottom, #5c307d 0%, #b74c9c 100%);*/
                /*background: linear-gradient(to bottom, #51b84b 0%, #74c90c 100%);*/
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /*background-color: red;*/
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .card-container.card {
            max-width: 100%;
            padding: 40px 40px;
        }

        .card {
            /*background-color: #ffffff;*/
            background-color: #F7F7F7;
            /* just in case there no content*/
            /*padding: 20px 25px 30px;*/
            padding: 10px 15px 20px;
            margin: 0 auto 25px;
            margin-top: 140px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 20px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            /*border-radius:20px;*/
        }

        @media only screen and (max-width:320px) {
            .card-container.card {
                margin-top: 0;
                height: 700px;
                display: flex;
                border-radius: 0;
                background-image: url("Images/pattern.jpg");
                background-repeat: repeat;
            }

            .footer {
                color: darkblue;
            }
        }

        @media only screen and (max-width: 420px) {
            #Image1 {
                display: none;
            }
        }

        @media only screen and (max-width: 320px) {
            #Image1 {
                display: none;
            }
        }
    </style>

</head>
<body>

    <div class="container-fluid bg_img">
        <span>
            <img id="Image1" alt="" src="Images/Beeslogo2.png" height="90" width="100" border="0" style="position: absolute; right: 5px; border-radius: 5px" />
        </span>
        <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-9 card card-container">

                <div class="row">
                    <div class="col-md-12">
                        <img id="Image2" class="mx-auto d-block img-fluid" src="Images/header.jpg" width="100%" border="0" />
                    </div>
                </div>
                <form name="ctl00" method="post" action="./login.aspx" id="ctl00">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk1NzEzMjEyNWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFDEltZ1VzZXJQaG90b8zj/BhwPIlx0vp/DXEXOzQ8W8farICuKFENQ6kPD+1I" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9331F466" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAblL9vh8H+3A8id6S2Mp8FvlSfEvot8s98xACen5j++l+5PVNfdHmla7NuBu7/wrMPS+VrIiJsmVmbYcR2E/1qWY3plgk0YBAefRz3MyBlTcIFjpILoFgeQqvXWA+7aEDRyEffwQrWc4ZFjvtO3ZTTogXy0Tb5jVM3hIcBd7Eww+g==" />
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border-right text-center">        
                                <div class="links">

                                    <p>

                                    </p>
                                    <p>

                                    </p>
                                    <p>

                                    </p>
                                    <p>

                                    </p>
                                    <p>
                                        <a id="lnkStudentOfficeLogin" Autopostback="true" href="javascript:__doPostBack(&#39;lnkStudentOfficeLogin&#39;,&#39;&#39;)"><font color="Blue"> Student Office 365 Login </font></a> 
                                    </p>
                                    <p>
                                        <a id="lnkApplyOpacUrl" Autopostback="true" href="javascript:__doPostBack(&#39;lnkApplyOpacUrl&#39;,&#39;&#39;)"><b><font color="Blue"> OPAC </font></b></a>
                                    </p>
                                    <p>

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="form-right">


                                    <div class="user_circle ">
                                        <input type="image" name="ImgUserPhoto" id="ImgUserPhoto" class="img-rounded" src="Images/avatar2.png" border="0" />

                                    </div>


                                    <div class="college_codfe  input-group-prepend border-0">
                                        <span id="lbluser" class="input-group-text"><i class="fa fa-user"></i> </span>
                                        <input name="txtUserName" type="text" id="txtUserName" placeholder="User Name" class="form-control" />
                                    </div>
                                    <div class="college_codfe input-group-prepend">
                                        <span>
                                            </span>

                                    </div>
                                    <div class="next_button  ">
                                        <input type="submit" name="btnNext" value="Next" id="btnNext" class="btn btn-primary btn-md btn-block" />
                                    </div>
                                    <div class="next_button ">

                                    </div>
                                    <p id="emailHelp" class="form-text text-muted">

                                    </p>
                                    <span id="lblWarning" class="MessageLabelRed"><font color="Red"></font></span>


                                </div>
                            </div>
                        </div>

                        <div class="container-fluid footer bg-warning">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 p-1">
                                    Copyright &copy; 2020 BeeS Software Solutions Pvt. Ltd.
                                </div>
                            </div>

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>

    <!--Js files-->
    <script src="Css/css/jquery.min.js"></script>
    <script src="Css/css/popper.min.js"></script>
    <script src="Css/css/bootstrap.min.js"></script>

    <script type="text/javascript">
        function checkcapslockon(e) {
            var charKeyCode = e.keyCode ? e.keyCode : e.which;
            var shiftKey = e.shiftKey ? e.shiftKey : ((charKeyCode == 16) ? true : false);
            if (((charKeyCode >= 65 && charKeyCode <= 90) && !shiftKey) || ((charKeyCode >= 97 && charKeyCode <= 122) && shiftKey)) {
                document.getElementById('capsWarningDiv').style.visibility = 'visible';
            }
            else {
                document.getElementById('capsWarningDiv').style.visibility = 'hidden';
            }
        }
    </script>
    <script>

        top.window.moveTo(0, 0);
        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }
        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {    

                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }


        function noBack() {
            window.history.forward();
        }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) {
            if (evt.persisted) noBack();
        }
        window.onunload = function () {
            void (0);
        }

    </script>
</body>
</html>
